TG_BOT_TOKEN = "5516214238:AAH7tvto8Mfr_Ybr-TnKM5l2uE3qPaimbD0"
APP_ID =15039325 
API_HASH = "1624c8b6e42246472b9f8c02010e86d1"
USER_SESSION = ""
AUTH_CHAT = "-1001515856294 -1001425944589"
ADMINS =1538405771
ALLOW_DUMP = True
SEARCH_CHANNEL = ""
IS_BOT_PUBLIC = False
TIDAL_REGION = IN
TIDAL_SEARCH_LIMIT = 10
BOT_USERNAME = "Anime69xdbot"
OWNER_USERNAME = "Sito404"
DATABASE_URL = "postgres://vzzckoko:yXooqMGNlxH2KcGdpsBJEGKk_srhccab@jelani.db.elephantsql.com/vzzckoko"
LOG_CHANNEL_ID = "-1001316923681"
ALLOW_OTHER_LINKS = "True"
MUSIC_CHANNEL_LINK = "-1001316923681"
