TG_BOT_TOKEN = "5404084551:AAEfgSaYj-gdXylwKchUrfTE81SZpTz--vI"
APP_ID ="15039325" 
API_HASH = "1624c8b6e42246472b9f8c02010e86d1"
USER_SESSION = ""
AUTH_CHAT = "-1001515856294 -1001425944589"
ADMINS = "5748909356"
ALLOW_DUMP = "True"
IS_BOT_PUBLIC = "False"
TIDAL_REGION = "IN"
TIDAL_SEARCH_LIMIT = "10"
BOT_USERNAME = "TidalFlac_Bot"
OWNER_USERNAME = "bearzap"
DATABASE_URL = "postgres://ygzevvcj:qMPOESOC81TsI61i_Bhy79LEDql2zyRU@abul.db.elephantsql.com/ygzevvcj"
LOG_CHANNEL_ID = "-1001316923681"
ALLOW_OTHER_LINKS = "True"
MUSIC_CHANNEL_LINK = "-1001316923681"
